ocio_profile_version: 1

search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

roles:
  color_picking: Utility - Raw
  color_timing: ACES - ACEScc
  compositing_linear: ACES - ACEScg
  compositing_log: ACES - ACEScc
  data: Utility - Raw
  default: Utility - Raw
  matte_paint: Utility - Raw
  reference: ACES - ACES2065-1
  rendering: ACES - ACEScg
  scene_linear: ACES - ACEScg
  texture_paint: Utility - Raw

displays:
  Rec 709:
    - !<View> {name: ACES Rec.709, colorspace: Output - Rec.709}
    - !<View> {name: Raw, colorspace: Utility - Raw}
    - !<View> {name: Log, colorspace: ACES - ACEScc}

active_displays: [Rec 709]
active_views: [ACES Rec.709, Raw, Log]

colorspaces:
  - !<ColorSpace>
    name: ACES - ACES2065-1
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Scene-linear, high dynamic range, AP0 primaries
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: ACES - ACEScg
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Scene-linear, high dynamic range, AP1 primaries
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: AP1_to_AP0.spimtx, interpolation: unknown}

  - !<ColorSpace>
    name: ACES - ACESproxy
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACESproxy colorspace, gamma and primaries
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACESproxy_to_linear.spi1d, interpolation: linear}
        - !<FileTransform> {src: AP1_to_AP0.spimtx, interpolation: unknown}

  - !<ColorSpace>
    name: ACES - ACEScc
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACEScc colorspace, gamma and primaries
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScc_to_linear.spi1d, interpolation: linear}
        - !<FileTransform> {src: AP1_to_AP0.spimtx, interpolation: unknown}

  - !<ColorSpace>
    name: Input - Linear (sRGB)
    family: Input
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Scene-linear, high dynamic range, sRGB/Rec.709 primaries
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: sRGB_to_AP0.spimtx, interpolation: unknown}

  - !<ColorSpace>
    name: Input - sRGB
    family: Input
    equalitygroup: ""
    bitdepth: 32f
    description: |
      sRGB colorspace, gamma and primaries
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: sRGB_to_linear.spi1d, interpolation: linear}
        - !<FileTransform> {src: sRGB_to_AP0.spimtx, interpolation: unknown}

  - !<ColorSpace>
    name: Input - Linear (ProPhoto RGB)
    family: Input
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Scene-linear, high dynamic range, ProPhoto RGB primaries
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ProPhotoRGB_to_AP0.spimtx, interpolation: unknown}

  - !<ColorSpace>
    name: Output - Rec.709
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES Rec.709 output transform
    isdata: false
    allocation: uniform
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - Log2 48 nits Shaper}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.a1.0.1.Rec.709.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Utility - Raw
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Raw data
    isdata: true
    allocation: uniform

  - !<ColorSpace>
    name: Utility - Log2 48 nits Shaper
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES Log2 48 nits Shaper
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Input - Linear (sRGB) -> Output - Rec.709
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Utility transform for generating a Houdini LUT for ACES Rec.709 output transform from Linear (sRGB)
    isdata: false
    allocation: uniform
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Input - Linear (sRGB), dst: Output - Rec.709}

  - !<ColorSpace>
    name: Utility - ACES - ACEScg -> Output - Rec.709
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Utility transform for generating a Houdini LUT for ACES Rec.709 output transform from ACEScg
    isdata: false
    allocation: uniform
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES - ACEScg, dst: Output - Rec.709}
